# 1. Load data

In [23]:
import numpy as np
import pandas as pd

In [24]:
# load data
data = pd.read_csv('./epl-training.csv')  # just place the CSV in the same directory (same folder) as this notebook

In [3]:
data.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,...,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72
count,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,380.000000,380.000000,380.000000
mean,1.536437,1.186640,0.684211,0.524089,13.969838,11.212753,5.901822,4.722874,10.708502,11.136842,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.678368,4.105500,5.045342
std,1.310048,1.170426,0.838843,0.738293,5.495908,4.729521,3.408996,2.851796,3.440885,3.616051,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.522706,1.085824,3.950274
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.120000,3.070000,1.370000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,8.000000,3.000000,3.000000,8.000000,9.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.660000,3.440000,2.462500
50%,1.000000,1.000000,0.000000,0.000000,13.000000,11.000000,5.000000,4.000000,11.000000,11.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.185000,3.665000,3.665000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,14.000000,8.000000,6.000000,13.000000,13.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.025000,4.372500,5.952500
max,9.000000,9.000000,5.000000,5.000000,43.000000,30.000000,24.000000,20.000000,28.000000,26.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.400000,10.740000,26.180000

___
# 2. Data cleaning and Exploratory Data Analysis (lazy version)
No idea of what data I m using, dun care and dun bother, just get rid of `Nan`.

In [4]:
# data cleaning part 1, removing nan columns
keep = []
for key in data.keys():  # iterating thru columns 
    if not data[key].isna().all():  # if not all the data in that column is Nan
        keep.append(key)  # key that column

data_clean_1 = data[keep]

In [5]:
data_clean_1.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,Unnamed: 70,Unnamed: 71,Unnamed: 72
count,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,4940.000000,380.000000,380.000000,380.000000
mean,1.536437,1.186640,0.684211,0.524089,13.969838,11.212753,5.901822,4.722874,10.708502,11.136842,5.989676,4.781781,1.473077,1.747976,0.059312,0.084615,2.678368,4.105500,5.045342
std,1.310048,1.170426,0.838843,0.738293,5.495908,4.729521,3.408996,2.851796,3.440885,3.616051,3.139223,2.737513,1.192150,1.271523,0.243823,0.291831,1.522706,1.085824,3.950274
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.120000,3.070000,1.370000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,8.000000,3.000000,3.000000,8.000000,9.000000,4.000000,3.000000,1.000000,1.000000,0.000000,0.000000,1.660000,3.440000,2.462500
50%,1.000000,1.000000,0.000000,0.000000,13.000000,11.000000,5.000000,4.000000,11.000000,11.000000,6.000000,4.000000,1.000000,2.000000,0.000000,0.000000,2.185000,3.665000,3.665000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,14.000000,8.000000,6.000000,13.000000,13.000000,8.000000,6.000000,2.000000,3.000000,0.000000,0.000000,3.025000,4.372500,5.952500
max,9.000000,9.000000,5.000000,5.000000,43.000000,30.000000,24.000000,20.000000,28.000000,26.000000,20.000000,19.000000,7.000000,9.000000,2.000000,2.000000,9.400000,10.740000,26.180000

In [6]:
# data cleaning part 2, removing nan rows
data_clean_2 = data_clean_1.copy()
for i, row in enumerate(data_clean_1.iterrows()):  # iterating rows by rows
    if data_clean_1.iloc[i].isna().any():  # if any of the data in that row is Nan
        data_clean_2.drop(i, axis=0, inplace=True)  # drop that row

In [7]:
data_clean_2.describe()

,FTHG,FTAG,HTHG,HTAG,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR,Unnamed: 70,Unnamed: 71,Unnamed: 72
count,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000,380.000000
mean,1.557895,1.239474,0.647368,0.573684,14.123684,11.013158,7.957895,6.278947,10.250000,10.678947,6.318421,4.834211,1.355263,1.765789,0.068421,0.068421,2.678368,4.105500,5.045342
std,1.311333,1.152270,0.790356,0.763510,5.314685,4.641483,3.784891,3.291643,3.209176,3.646241,3.120479,2.763575,1.119555,1.283296,0.272877,0.252800,1.522706,1.085824,3.950274
min,0.000000,0.000000,0.000000,0.000000,3.000000,1.000000,1.000000,0.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.120000,3.070000,1.370000
25%,1.000000,0.000000,0.000000,0.000000,10.000000,8.000000,5.000000,4.000000,8.000000,8.000000,4.000000,3.000000,1.000000,1.000000,0.000000,0.000000,1.660000,3.440000,2.462500
50%,1.000000,1.000000,0.000000,0.000000,14.000000,10.000000,8.000000,6.000000,10.000000,10.000000,6.000000,4.000000,1.000000,2.000000,0.000000,0.000000,2.185000,3.665000,3.665000
75%,2.000000,2.000000,1.000000,1.000000,17.000000,13.250000,10.000000,8.000000,12.000000,13.000000,8.000000,6.000000,2.000000,3.000000,0.000000,0.000000,3.025000,4.372500,5.952500
max,8.000000,6.000000,4.000000,4.000000,33.000000,30.000000,20.000000,20.000000,23.000000,23.000000,15.000000,17.000000,5.000000,8.000000,2.000000,1.000000,9.400000,10.740000,26.180000

In [8]:
# data cleaning part 3, removing useless data with just guessing/common sense
## date is hard and kinda irrelevant here, so kick that off 
## but this can be very important if a time series is assumed
data_clean_3 = data_clean_2.drop('Date', axis=1)

In [9]:
# data cleaning part 4, encode them 
data_clean_4 = data_clean_3.copy()
for key in data_clean_4.keys():  # iterating thru columns 
    if data_clean_4[key].dtypes == 'object':  # if the dtype is 'object' (ie. string)
        if key == "FTR":  # column FTR is the label
            y_df = pd.get_dummies(data_clean_4[key])  # so i used one-hot encoder
        else: 
            data_clean_4[key] = data_clean_4[key].astype('category').cat.codes  # catergorise them and replace them as code

X_df = data_clean_4.drop('FTR', axis=1)

In [10]:
X_df.head()

,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HTR,Referee,HS,AS,...,AF,HC,AC,HY,AY,HR,AR,Unnamed: 70,Unnamed: 71,Unnamed: 72
1520,0,14,0,0,0,0,1,2,14,3,...,8,7,0,0,0,0,0,1.44,4.72,8.71
1521,4,9,5,0,2,0,2,14,11,4,...,11,6,3,0,0,0,0,1.84,3.75,4.75
1522,8,16,2,1,0,0,1,9,6,12,...,8,3,5,2,2,0,0,2.83,3.35,2.72
1523,10,15,0,5,0,1,0,8,20,12,...,14,5,3,2,2,0,0,2.00,3.53,4.15
1524,11,13,1,1,0,1,0,6,9,6,...,14,4,3,2,4,0,1,2.47,3.30,3.22

In [11]:
y_df.head()

      A  D  H
1520  0  1  0
1521  0  0  1
1522  0  0  1
1523  1  0  0
1524  0  1  0

___
# 3. Modelling
I m not doing any hyperparameters tuning and standard scaling here for simplicity sake.  
Since it is a multiclass classification problem, I m using hamming loss and accuracy as metrics.  
For longer y (more label dimension), cosine similarity can also be used.  
[read more here](https://stats.stackexchange.com/questions/233275/multilabel-classification-metrics-on-scikit)

Models are selected from [sklearn multiclass page](https://scikit-learn.org/stable/modules/multiclass.html), only considering the models that support multilabel: 
- tree.DecisionTreeClassifier
- tree.ExtraTreeClassifier
- ensemble.ExtraTreesClassifier
- neighbors.KNeighborsClassifier
- neural_network.MLPClassifier
- neighbors.RadiusNeighborsClassifier
- ensemble.RandomForestClassifier
- linear_model.RidgeClassifierCV

In [25]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import hamming_loss, accuracy_score  # for multi label classification metrics
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier, RadiusNeighborsClassifier
from sklearn.linear_model import RidgeClassifierCV
from sklearn.ensemble import ExtraTreesClassifier, RandomForestClassifier
from sklearn.neural_network import MLPClassifier

In [26]:
# a function for simplicity
def scoreMe(model, truth, predict): 
    print(f'''
        model: {model.__class__.__name__}
        hamming loss: {hamming_loss(truth, predict)}
        accuracy: {accuracy_score(truth, predict)}
    ''')

In [14]:
# to numpy
y = y_df.to_numpy()
X = X_df.to_numpy()

# train test split, val is for the final final, dun use it now
X_trn, X_tst, y_trn, y_tst = train_test_split(X, y, test_size=0.25, random_state=42)
X_val, X_tst, y_val, y_tst = train_test_split(X_tst, y_tst, test_size=0.5, random_state=42)

In [15]:
models = [
    DecisionTreeClassifier(), 
    KNeighborsClassifier(), 
    # RadiusNeighborsClassifier(), 
    # RidgeClassifierCV(), 
    ExtraTreesClassifier(), 
    RandomForestClassifier(), 
    MLPClassifier()
]

trained = []
for model in models: 
    model.fit(X_trn, y_trn)
    y_pred = model.predict(X_tst)
    scoreMe(model, y_tst, y_pred)
    trained.append(model)

        model: DecisionTreeClassifier
        hamming loss: 0.027777777777777776
        accuracy: 0.9583333333333334


        model: KNeighborsClassifier
        hamming loss: 0.2847222222222222
        accuracy: 0.4583333333333333


        model: ExtraTreesClassifier
        hamming loss: 0.13194444444444445
        accuracy: 0.6666666666666666


        model: RandomForestClassifier
        hamming loss: 0.1388888888888889
        accuracy: 0.6666666666666666


        model: MLPClassifier
        hamming loss: 0.1736111111111111
        accuracy: 0.6458333333333334

/Users/jacky/miniconda3/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:614: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

___
# 4. Validation
Same as the above but use the trained model on val data

In [16]:
for model in trained: 
    y_pred = model.predict(X_val)
    scoreMe(model, y_val, y_pred)

        model: DecisionTreeClassifier
        hamming loss: 0.0
        accuracy: 1.0


        model: KNeighborsClassifier
        hamming loss: 0.2978723404255319
        accuracy: 0.40425531914893614


        model: ExtraTreesClassifier
        hamming loss: 0.09219858156028368
        accuracy: 0.7446808510638298


        model: RandomForestClassifier
        hamming loss: 0.12056737588652482
        accuracy: 0.723404255319149


        model: MLPClassifier
        hamming loss: 0.19148936170212766
        accuracy: 0.5531914893617021

___
# 5. In a parallel universe, what if all unnamed columns are removed?

In [27]:
# load data
data = pd.read_csv('./epl-training.csv')  # just place the CSV in the same directory (same folder) as this notebook

# data cleaning part 1, removing nan columns
keep = []
for key in data.keys():  # iterating thru columns 
    if not data[key].isna().any():  # if not any of the data in that column is Nan
        keep.append(key)  # key that column

data_clean_1 = data[keep]

# data cleaning part 2, removing nan rows
data_clean_2 = data_clean_1.copy()
for i, row in enumerate(data_clean_1.iterrows()):  # iterating rows by rows
    if data_clean_1.iloc[i].isna().any():  # if any of the data in that row is Nan
        data_clean_2.drop(i, axis=0, inplace=True)  # drop that row

# data cleaning part 3, removing useless data with just guessing/common sense
## date is hard and kinda irrelevant here, so kick that off 
## but this can be very important if a time series is assumed
data_clean_3 = data_clean_2.drop('Date', axis=1)

# data cleaning part 4, encode them 
data_clean_4 = data_clean_3.copy()
for key in data_clean_4.keys():  # iterating thru columns 
    if data_clean_4[key].dtypes == 'object':  # if the dtype is 'object' (ie. string)
        if key == "FTR":  # column FTR is the label
            y_df = pd.get_dummies(data_clean_4[key])  # so i used one-hot encoder
        else: 
            data_clean_4[key] = data_clean_4[key].astype('category').cat.codes  # catergorise them and replace them as code

X_df = data_clean_4.drop('FTR', axis=1)

In [28]:
X_df.head()

,HomeTeam,AwayTeam,FTHG,FTAG,HTHG,HTAG,HTR,Referee,HS,AS,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,0,34,1,0,1,0,2,11,24,5,14,4,11,8,7,5,0,0,0,0
1,5,29,3,1,3,0,2,5,14,8,8,2,13,12,4,3,1,2,0,0
2,12,3,2,3,1,1,1,1,10,15,5,11,11,9,3,5,2,2,0,0
3,15,13,2,1,1,1,1,30,11,12,6,6,10,9,5,6,3,0,0,0
4,21,32,2,1,0,0,1,17,14,8,10,5,11,12,7,9,1,2,0,0

In [29]:
y_df.head()

   A  D  H
0  0  0  1
1  0  0  1
2  1  0  0
3  0  0  1
4  0  0  1

In [30]:
X_df.shape, y_df.shape

((4940, 20), (4940, 3))

In [32]:
# to numpy
y = y_df.to_numpy()
X = X_df.to_numpy()

# train test split, val is for the final final, dun use it now
X_trn, X_tst, y_trn, y_tst = train_test_split(X, y, test_size=0.25, shuffle=True,random_state=42)
X_val, X_tst, y_val, y_tst = train_test_split(X_tst, y_tst, test_size=0.5, shuffle=True, random_state=42)
print(X_trn.shape, X_val.shape, X_tst.shape)

# modelling 
trained = []
for model in models: 
    model.fit(X_trn, y_trn)
    y_pred = model.predict(X_tst)
    scoreMe(model, y_tst, y_pred)
    trained.append(model)

(3705, 20) (617, 20) (618, 20)

        model: DecisionTreeClassifier
        hamming loss: 0.0
        accuracy: 1.0


        model: KNeighborsClassifier
        hamming loss: 0.30906148867313915
        accuracy: 0.42880258899676377


        model: ExtraTreesClassifier
        hamming loss: 0.011866235167206042
        accuracy: 0.9692556634304207


        model: RandomForestClassifier
        hamming loss: 0.007011866235167206
        accuracy: 0.9805825242718447


        model: MLPClassifier
        hamming loss: 0.0
        accuracy: 1.0

/Users/jacky/miniconda3/lib/python3.9/site-packages/sklearn/neural_network/_multilayer_perceptron.py:614: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  warnings.warn(

In [22]:
# validation
for model in trained: 
    y_pred = model.predict(X_val)
    scoreMe(model, y_val, y_pred)

        model: DecisionTreeClassifier
        hamming loss: 0.0010804970286331713
        accuracy: 0.9983792544570502


        model: KNeighborsClassifier
        hamming loss: 0.2884927066450567
        accuracy: 0.4473257698541329


        model: ExtraTreesClassifier
        hamming loss: 0.011345218800648298
        accuracy: 0.9692058346839546


        model: RandomForestClassifier
        hamming loss: 0.007563479200432199
        accuracy: 0.9821717990275527


        model: MLPClassifier
        hamming loss: 0.0005402485143165856
        accuracy: 0.9983792544570502

In [46]:
# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(S):
    # write your code in Python 3.6
    S_list = S.split(' ')
    stack = []
    for item in S_list: 
        if item == "+": 
            if len(stack) < 2: 
                return -1
            top_0 = stack.pop(-1)
            top_1 = stack.pop(-1)
            if top_0+top_1 > (2**20-1): 
                return -1
            stack.append((top_0 + top_1))
        elif item == "-": 
            if len(stack) < 2: 
                return -1
            top_0 = stack.pop(-1)
            top_1 = stack.pop(-1)
            if top_0-top_1 < 0: 
                return -1
            stack.append((top_0 - top_1))
        elif item == "DUP": 
            if len(stack) < 1: 
                return -1
            stack.append(stack[-1])
        elif item == "POP": 
            if len(stack) < 1: 
                return -1
            stack.pop(-1)
        else: 
            stack.append(int(item))
    return stack[-1]

0

In [40]:
Compilation successful.

Example test:   '4 5 6 - 7 +'
OK

Example test:   '13 DUP 4 POP 5 DUP + DUP + -'
OK

Example test:   '5 6 + -'
OK

Example test:   '3 DUP 5 - -'
OK

Example test:   '1048575 DUP +'
OK

Your test case: ['4 5 6 - 7 +']
Returned value: 8

Your code is syntactically correct and works properly on the example test.
Note that the example tests are not part of your score. On submission at least 8 test cases not shown here will assess your solution.

199999999999999999999

Compilation successful.

Example test:   '4 5 6 - 7 +'
OK

Example test:   '13 DUP 4 POP 5 DUP + DUP + -'
OK

Example test:   '5 6 + -'
OK

Example test:   '3 DUP 5 - -'
OK

Example test:   '1048575 DUP +'
OK

Your test case: ['4 5 6 - 7 +']
Returned value: 8

Your code is syntactically correct and works properly on the example test.
Note that the example tests are not part of your score. On submission at least 8 test cases not shown here will assess your solution.

In [42]:
# you can write to stdout for debugging purposes, e.g.
# print("this is a debug message")

def solution(S):
    # write your code in Python 3.6
    S_list = S.splitlines()
    min_date = "NO FILES"
    month_list = [
        'Jan', 'Feb', 'Mar', 'Apr', 
        'May', 'Jun', 'Jul', 'Aug',
        'Sep', 'Oct', 'Nov', 'Dec'    
    ]
    for item in S_list: 
        owner = item[0:6+1]
        perm = item[6+1:6+1+3]
        date = item[6+1+3+1:6+1+3+1+11]
        size = item[6+1+3+1+11+1:6+1+3+1+11+10+1]
        # name = item[6+1+3+1+11+10:]
        if 'admin' in owner.lower() and 'x' in perm and int(size) < 14*2**20: 
            day, month, year = date.split(" ")
            month_string_number = month_list.index(month) + 1
            if month_string_number < 10:
                month_string_number = '0' + str(month_string_number)
            else: 
                month_string_number = str(month_string_number)
            new_date_string = year + month_string_number + day
            date = int(new_date_string)
            if min_date == "NO FILES": 
                min_date = date
            elif date < min_date: 
                min_date = date
    if min_date == "NO FILES": 
        return min_date
    year = str(min_date)[0:4]
    day = str(min_date)[-2:]
    month = month_list[int(str(min_date)[4:-2])-1]
    min_date = f"{day} {month} {year}"
    return min_date

NameError: name 'long' is not defined

Compilation successful.

Example test:   'admin  -wx 29 Sep 1983        833 source.h\nadmin  r-x 23 Jun 2003     854016 blockbuster.mpeg\nadmin  --x 02 Jul 1997        821 delete-this.py\nadmin  -w- 15 Feb 1971      23552 library.dll\nadmin  --x 15 May 1979  645922816 logs.zip\njane   --x 04 Dec 2010      93184 old-photos.rar\njane   -w- 08 Feb 1982  681574400 important.java\nadmin  rwx 26 Dec 1952   14680064 to-do-list.txt'
OK

Your test case: ['admin  -w- 29 Sep 1983        833 source.h\nadmin  r-- 23 Jun 2003     854016 blockbuster.mpeg\nadmin  --- 02 Jul 1997        821 delete-this.py\nadmin  -w- 15 Feb 1971      23552 library.dll\nadmin  --- 15 May 1979  645922816 logs.zip\njane   --x 04 Dec 2010      93184 old-photos.rar\njane   -w- 08 Feb 1982  681574400 important.java\nadmin  rw- 26 Dec 1952   14680064 to-do-list.txt\nadmin  -w- 29 Sep 1982        833 source.h']
Returned value: 'NO FILES'

Your code is syntactically correct and works properly on the example test.
Note that the example tests are not part of your score. On submission at least 8 test cases not shown here will assess your solution.

SELECT phones.name
FROM phones

LEFT JOIN (
    SELECT caller, sum(duration) as duration
    FROM calls
    GROUP BY caller
) AS table_A
ON table_A.caller = phones.phone_number 

LEFT JOIN (
    SELECT callee, sum(duration) as duration
    FROM calls
    GROUP BY callee
) AS table_B
ON table_B.callee = phones.phone_number

WHERE 
    table_A.duration >= 10 or 
    table_B.duration > 10 or 
    table_A.duration + table_B.duration >= 10
    
ORDER BY phones.name ASC

Compilation successful.

Example test:   (First example test.)
Returned value: 
+------+
| Anna |
| Jack |
+------+
OK

Example test:   (Second example test.)
Returned value: 
+-------+
| Ginny |
| Peter |
+-------+
OK

Your test case: 
insert into phones values ('Jack', 1234);
insert into phones values ('Lena', 3333);
insert into phones values ('Mark', 9999);
insert into phones values ('Anna', 7582);
insert into calls values (25, 1234, 7582, 8);
insert into calls values (7, 9999, 7582, 1);
insert into calls values (18, 9999, 3333, 4);
insert into calls values (2, 7582, 3333, 3);
insert into calls values (3, 3333, 1234, 1);
insert into calls values (21, 3333, 1234, 1);

Returned value: 
+------+
| Anna |
| Jack |
+------+

Your code is syntactically correct and works properly on the example test.
Note that the example tests are not part of your score. On submission at least 8 test cases not shown here will assess your solution.